# bigdata

./: README.md
DataCenter/: pom.xml
DataCenter/common/: pom.xml
DataCenter/loghandle/conf/: hive.txt  hive高级函数.sql
DataCenter/loghandle/data/: dm_inter_url  dm_outer_url  ip_table
base_test/: pom.xml
base_test/src/main/java/com/java/: App.java  InnerClass.java
base_test/src/test/java/com/java/: AppTest.java
dataproceess/: pom.xml
dataproceess/common/: pom.xml
dataproceess/logformat/: pom.xml
dataproceess/logsplit/: pom.xml
dc-data-collect-flume/: pom.xml
dc-data-collect-flume/data-collect-flume/: pom.xml
dc-data-collect-flume/data-collect-flume/dc-data-collect-flume/conf/: agg.conf  collect.conf
dc-data-collect-flume/data-collect-flume/dc-data-collect-flume/data/s0/: access_log  log_format.txt
dc-data-collect-flume/data-collect-flume/dc-data-collect-flume/data/s1/: access_log  log_format.txt
dc-data-collect-flume/data-collect-flume/src/main/java/com/djt/flume/iterceptor/: SetDayIterceptor.java
douguo_shaded_elasticsearch/: .project  pom.xml
douguo_shaded_elasticsearch/src/main/java/douguo/shaded/elasticsearch/douguo_shaded_elasticsearch/: App.java
douguo_shaded_elasticsearch/src/test/java/douguo/shaded/elasticsearch/douguo_shaded_elasticsearch/: AppTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/hadoop/elasticsearch/: App.java
elasticsearch/src/test/java/com/hadoop/elasticsearch/: AppTest.java
hbase/: pom.xml
hbase/src/main/java/com/hadoop/flume/: MyRegexInterceptor.java  NginxLogIterceptor.java  RegexExtractorExtInterceptor.java
hbase/src/main/java/com/hadoop/hbase/: Anagrams.java  App.java  ClassDriver.java  HbaseTest.java  MapReduceReaderHbaseDriver.java  MapReduceWriteHbaseDriver.java
hbase/src/test/java/com/hadoop/hbase/: AppTest.java
kafka/src/main/java/com/bigdata/kafka/: App.java  TestConsumer.java  TestProducer.java
kafka/src/test/java/com/bigdata/kafka/: AppTest.java
logflume/: pom.xml
logflume/src/main/java/com/bigdata/flume/: App.java  SingleHourInterceptor.java
logflume/src/test/java/com/bigdata/flume/: AppTest.java
mapreduce/src/main/java/com/bigdata/hdfs/: HdfsTest.java
mapreduce/src/main/java/com/bigdata/hive/: HiveJDBC.java  Strip.java
mapreduce/src/main/java/com/bigdata/mapreduce/: App.java  IntPair.java  MapJoinByDistributedCache.java  OtherSecondSort.java  ReduceJoinByCartesianProduct.java  ReduceJoinByDistributedCache.java  ScoreCount.java  ScoreInputFormat.java  ScoreWritable.java  SecondarySort.java  Temperature.java
mapreduce/src/test/java/com/bigdata/mapreduce/: AppTest.java
my-spider/: .project
my-spider/src/main/java/com/bigdata/crontab/: AddUrlJob.java  UrlScheduler.java
my-spider/src/main/resources/: config.properties  youku.properties
storm/: pom.xml
storm/src/main/java/com/bigdata/storm/: App.java  RandomSentenceSpout.java
storm/src/test/java/com/bigdata/storm/: AppTest.java
testspark/: pom.xml
testspark/src/main/java/com/bigdata/spark/: MyJavaWordCount.java
testspark/src/main/scala/com/bigdata/spark/: MyWordCount.scala
tv_project/: .project
tv_project/src/main/java/com/bigdata/tv_project/: AnalyzeChannelRating.java  AnalyzeProgramRating.java  App.java  ClassDriver.java  DataUtil.java  ExtractChannelAvgAndReachNum.java  ExtractChannelNumAndTimeLen.java  ExtractCurrentNum.java  ExtractProgramAvgAndReachNum.java  ExtractProgramNumAndTimeLen.java  MergeSmallFilesToHdfs.java  ParseAndFilterLog.java  StringUtil.java  TimeUtil.java
tv_project/src/test/java/com/bigdata/tv_project/: AppTest.java
user-behavior-api/: pom.xml
user-behavior-api/user-behavior/: pom.xml
user-behavior-api/user-behavior/filters/: dev.properties
user-behavior-api/user-behavior/src/main/resources/: behavior-hbase.properties
user-behavior-api/user-behavior/src/main/resources/spring/: spring-hbase.xml
user-behavior-api/user-behavior/src/main/webapp/WEB-INF/: springmvc-servlet.xml
user-behavior-api/user-behavior/src/test/java/djt/: AppUseTest.java  FormatJsonUtil.java  HttpHelper.java  Test2.java
user-behavior-api/user-behavior/src/test/java/djt/vo/: AppUse.java  AppUseInfo.java  (+2 more)
user-behavior-streaming/: note.txt  pom.xml
user-behavior-streaming/user-behavior/: pom.xml
user-behavior-streaming/user-behavior/src/main/assembly/: assembly.xml
user-behavior-streaming/user-behavior/user-behavior-streaming/conf/: my.properties
user-behavior-streaming/user-flume/src/main/assembly/: assembly.xml
user-behavior-streaming/user-flume/user-flume/conf/: agg.conf  collect-test.conf  collect.conf
(+142 files in other folders)
